<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>DrMod</PackageId>
		<Version>1.5.1</Version>
		<PackageReleaseNotes>
			🚀 DrMod 1.5.1 Release Notes

			Fixed .mrpack modpack Importing/Exporting by using a valid modrinth modpack format.
		</PackageReleaseNotes>
		<Authors>Shlomo1412</Authors>
		<Company>MatriX</Company>
		<Description>DrMod is a .NET 8 library for analyzing, validating, and managing Minecraft mods for Forge, NeoForge, Fabric, and Quilt.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://shlomo1412.github.io/Matrix-Site/drmod-docs.html</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Shlomo1412/DrMod</RepositoryUrl>
	</PropertyGroup>

  

</Project>
